{
	"name":"Power Outlet Controller",
	"device_id":"plug-0001",
	"wifi":{
		"ssid":"DanielIOT",
		"password": "PASSWORD"
	},
	"mqtt":{
		"host":"192.168.2.13",
		"port":1883,
		"base_topic":"devices/",
		"auth":false
	},
	"ota":{
		"enabled":true
	}
}
